


h1{
    color: #484848;
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}

h1 span{
    transition: .5s;
}

h1:hover span:nth-child(1){
    margin-right: 5px;
} 
h1:hover span:nth-child(1)::after{
    content: "'";
} 

h1:hover span:nth-child(2){
    margin-left: 30px;
} 


h1:hover span{  
    color: #fff;  
    text-shadow:
		0 0 5px rgba(0,178,255,1),
		0 0 10px rgba(0,178,255,1),
		0 0 20px rgba(0,178,255,1),
		0 0 40px rgba(38,104,127,1),
		0 0 80px rgba(38,104,127,1),
		0 0 90px rgba(38,104,127,1),
		0 0 100px rgba(38,104,127,1),
		0 0 140px rgba(38,104,127,1),
		0 0 180px rgba(38,104,127,1);
  }

