<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <div class="grid-container">

        <header class="header">
            <span>Pruebas</span>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <aside class="aside">
            <h2>Menu</h2>
            <div>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
        </aside>
        <main class="main-content">
            <h1>Titulo</h1>
        <div class="card card1">
            <img src="image1.jpg" alt="Card Image">
            <div class="card-content">
                <h2>Card 1</h2>
                <p>This is the content of card 1.</p>
            </div>
        </div>

        <div class="card card2">
            <img src="image2.jpg" alt="Card Image">
            <div class="card-content">
                <h2>Card 2</h2>
                <p>This is the content of card 2.</p>
            </div>
        </div>

        <div class="card card3">
            <img src="image3.jpg" alt="Card Image">
            <div class="card-content">
                <h2>Card 3</h2>
                <p>This is the content of card 3.</p>
            </div>
        </div>

        </main>
        <footer class="footer">
            <p>Copyrigth &copy; 2020</p>
        </footer>
    </div> 
</body>
</html>