* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        "header header header header"
        "sidebar main-content main-content main-content"
        "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: auto 1fr auto;    
    width: 100%; 
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: #2ecc71;
    color: white;    
    font-size: 1.5em;
    text-align: center;
}

.sidebar {
    grid-area: sidebar;
    background-color: #3498db;
    color: white;
    padding: 20px;
    font-size: 1.2em;
}

.main-content {
    grid-area: main-content;
    background-color: #e74c3c;
    color: white;
    padding: 20px;
    display: grid;
    grid-template-areas: 
        "card1 card2"
        "card1 card2"
        "card3 card3";
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, auto);
    gap: 20px; 
}

.card {
    background-color: white;
    color: black;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-areas: 
        "image"
        "content";
}

.card img {
    width: 100%;
    height: auto;
    grid-area: image;
}

.card-content {
    grid-area: content;
    padding: 15px;
}

.card:nth-of-type(1) {
    grid-area: card1;
}

.card:nth-of-type(2) {
    grid-area: card2;
}

.card:nth-of-type(3) {
    grid-area: card3;
}

.footer {
    grid-area: footer;
    background-color: #f39c12;
    color: white;
    padding: 20px;
    text-align: center;
}
