body {
    background: black;
    font-family: "Varela", sans-serif;
  }
  
  .glitch {
    color: white;
    font-size: 100px;
    position: relative;
    width: 400px;
    margin: 0 auto;
  }
  
  @keyframes noise-anim {
    0% {
      clip: rect(40px, 9999px, 9px, 0);
    }
    5% {
      clip: rect(14px, 9999px, 76px, 0);
    }
    10% {
      clip: rect(60px, 9999px, 4px, 0);
    }
    15% {
      clip: rect(89px, 9999px, 99px, 0);
    }
    20% {
      clip: rect(14px, 9999px, 34px, 0);
    }
    25% {
      clip: rect(54px, 9999px, 67px, 0);
    }
    30% {
      clip: rect(83px, 9999px, 79px, 0);
    }
    35% {
      clip: rect(38px, 9999px, 42px, 0);
    }
    40% {
      clip: rect(73px, 9999px, 6px, 0);
    }
    45% {
      clip: rect(4px, 9999px, 77px, 0);
    }
    50% {
      clip: rect(41px, 9999px, 87px, 0);
    }
    55% {
      clip: rect(39px, 9999px, 27px, 0);
    }
    60% {
      clip: rect(33px, 9999px, 2px, 0);
    }
    65% {
      clip: rect(99px, 9999px, 18px, 0);
    }
    70% {
      clip: rect(25px, 9999px, 38px, 0);
    }
    75% {
      clip: rect(98px, 9999px, 42px, 0);
    }
    80% {
      clip: rect(26px, 9999px, 20px, 0);
    }
    85% {
      clip: rect(37px, 9999px, 12px, 0);
    }
    90% {
      clip: rect(74px, 9999px, 78px, 0);
    }
    95% {
      clip: rect(43px, 9999px, 80px, 0);
    }
    100% {
      clip: rect(79px, 9999px, 5px, 0);
    }
  }
  .glitch:after {
    content: attr(data-text);
    position: absolute;
    left: 2px;
    text-shadow: -1px 0 red;
    top: 0;
    color: white;
    background: black;
    overflow: hidden;
    clip: rect(0, 900px, 0, 0);
    animation: noise-anim 2s infinite linear alternate-reverse;
  }
  
  @keyframes noise-anim-2 {
    0% {
      clip: rect(22px, 9999px, 59px, 0);
    }
    5% {
      clip: rect(1px, 9999px, 73px, 0);
    }
    10% {
      clip: rect(41px, 9999px, 25px, 0);
    }
    15% {
      clip: rect(75px, 9999px, 39px, 0);
    }
    20% {
      clip: rect(7px, 9999px, 38px, 0);
    }
    25% {
      clip: rect(80px, 9999px, 80px, 0);
    }
    30% {
      clip: rect(4px, 9999px, 64px, 0);
    }
    35% {
      clip: rect(24px, 9999px, 17px, 0);
    }
    40% {
      clip: rect(48px, 9999px, 84px, 0);
    }
    45% {
      clip: rect(20px, 9999px, 7px, 0);
    }
    50% {
      clip: rect(43px, 9999px, 33px, 0);
    }
    55% {
      clip: rect(84px, 9999px, 8px, 0);
    }
    60% {
      clip: rect(10px, 9999px, 45px, 0);
    }
    65% {
      clip: rect(45px, 9999px, 80px, 0);
    }
    70% {
      clip: rect(66px, 9999px, 36px, 0);
    }
    75% {
      clip: rect(86px, 9999px, 69px, 0);
    }
    80% {
      clip: rect(45px, 9999px, 27px, 0);
    }
    85% {
      clip: rect(26px, 9999px, 70px, 0);
    }
    90% {
      clip: rect(34px, 9999px, 84px, 0);
    }
    95% {
      clip: rect(63px, 9999px, 6px, 0);
    }
    100% {
      clip: rect(39px, 9999px, 35px, 0);
    }
  }
  .glitch:before {
    content: attr(data-text);
    position: absolute;
    left: -2px;
    text-shadow: 1px 0 blue;
    top: 0;
    color: white;
    background: black;
    overflow: hidden;
    clip: rect(0, 900px, 0, 0);
    animation: noise-anim-2 3s infinite linear alternate-reverse;
  }
  